---
http_interactions:
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/products
    body:
      encoding: UTF-8
      string: '{"title":"Test Product","sku":"TEST"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 30 Jul 2019 14:55:16 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=27vbm8u8bjgvn62378jmgitaib; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '1048'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 75559,
            "createdAt": "Tue, 30 Jul 2019 14:55:16 +0000",
            "title": "Test Product",
            "description": "",
            "description2": "",
            "description3": "",
            "description4": "",
            "description5": "",
            "active": true,
            "bundle": false,
            "sortOrder": 0,
            "deliveryPrice": 0,
            "freeDelivery": false,
            "singleDeliveryPrice": false,
            "weight": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "slug": "test-product",
            "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-product",
            "videoCode": "",
            "sku": "TEST",
            "stock": 0,
            "comparePrice": 0,
            "gtin": "",
            "mpn": "",
            "new": false,
            "twoForOne": false,
            "threeForTwo": false,
            "vatExclusive": false,
            "warehouseNotes": "",
            "price": 0,
            "costPrice": -1,
            "salePrice": 0,
            "excludedFromTradeDiscounts": false,
            "searchKeywords": "",
            "googleIsBundle": false,
            "googleNoIdentifierExists": false,
            "eBayBestOffer": false,
            "fileUploadsAllowed": 0,
            "rewardPoints": 0
        }
    http_version:
  recorded_at: Tue, 30 Jul 2019 14:55:16 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/products?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 30 Jul 2019 14:55:17 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '3854'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 75554,
                "createdAt": "",
                "title": "Football T-Shirt",
                "description": "<p>Our signature football t-shirt with matching shorts. <\/p><p>Available in blue or red.<\/p>",
                "description2": "",
                "description3": "",
                "description4": "",
                "description5": "",
                "active": true,
                "bundle": false,
                "sortOrder": 0,
                "deliveryPrice": 0,
                "freeDelivery": false,
                "singleDeliveryPrice": false,
                "weight": 0,
                "metaTitle": "",
                "metaKeywords": "",
                "metaDescription": "",
                "slug": "football-t-shirt",
                "url": "http:\/\/lunar-co.stagingdns.co.uk\/football-t-shirt",
                "videoCode": "",
                "sku": "",
                "stock": 0,
                "comparePrice": 69.95,
                "gtin": "",
                "mpn": "",
                "new": false,
                "twoForOne": false,
                "threeForTwo": false,
                "vatExclusive": false,
                "warehouseNotes": "",
                "price": 59.95,
                "costPrice": -1,
                "salePrice": 0,
                "excludedFromTradeDiscounts": false,
                "searchKeywords": "",
                "googleIsBundle": false,
                "googleNoIdentifierExists": false,
                "eBayBestOffer": false,
                "fileUploadsAllowed": 0,
                "rewardPoints": 0
            },
            {
                "id": 75555,
                "createdAt": "",
                "title": "Our Latest American Football Shirt",
                "description": "<p>Try out our latest American Football Shirt in a range of sizes. <\/p>",
                "description2": "",
                "description3": "",
                "description4": "",
                "description5": "",
                "active": true,
                "bundle": false,
                "sortOrder": 0,
                "deliveryPrice": 0,
                "freeDelivery": false,
                "singleDeliveryPrice": false,
                "weight": 0,
                "metaTitle": "",
                "metaKeywords": "",
                "metaDescription": "",
                "slug": "our-latest-american-football-shirt",
                "url": "http:\/\/lunar-co.stagingdns.co.uk\/our-latest-american-football-shirt",
                "videoCode": "",
                "sku": "",
                "stock": 0,
                "comparePrice": 0,
                "gtin": "",
                "mpn": "",
                "new": false,
                "twoForOne": false,
                "threeForTwo": false,
                "vatExclusive": false,
                "warehouseNotes": "",
                "price": 74.95,
                "costPrice": -1,
                "salePrice": 0,
                "excludedFromTradeDiscounts": false,
                "searchKeywords": "",
                "googleIsBundle": false,
                "googleNoIdentifierExists": false,
                "eBayBestOffer": false,
                "fileUploadsAllowed": 0,
                "rewardPoints": 0
            },
            {
                "id": 75559,
                "createdAt": "Tue, 30 Jul 2019 14:55:16 +0000",
                "title": "Test Product",
                "description": "",
                "description2": "",
                "description3": "",
                "description4": "",
                "description5": "",
                "active": true,
                "bundle": false,
                "sortOrder": 0,
                "deliveryPrice": 0,
                "freeDelivery": false,
                "singleDeliveryPrice": false,
                "weight": 0,
                "metaTitle": "",
                "metaKeywords": "",
                "metaDescription": "",
                "slug": "test-product",
                "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-product",
                "videoCode": "",
                "sku": "TEST",
                "stock": 0,
                "comparePrice": 0,
                "gtin": "",
                "mpn": "",
                "new": false,
                "twoForOne": false,
                "threeForTwo": false,
                "vatExclusive": false,
                "warehouseNotes": "",
                "price": 0,
                "costPrice": -1,
                "salePrice": 0,
                "excludedFromTradeDiscounts": false,
                "searchKeywords": "",
                "googleIsBundle": false,
                "googleNoIdentifierExists": false,
                "eBayBestOffer": false,
                "fileUploadsAllowed": 0,
                "rewardPoints": 0
            }
        ]
    http_version:
  recorded_at: Tue, 30 Jul 2019 14:55:17 GMT
- request:
    method: put
    uri: https://api.stagingdns.co.uk/v1/products/75559
    body:
      encoding: UTF-8
      string: '{"title":"Test Product Updated"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 30 Jul 2019 14:55:20 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=di8547g6jcm0d6khtdtr8a1rd3; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '1056'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 75559,
            "createdAt": "Tue, 30 Jul 2019 14:55:16 +0000",
            "title": "Test Product Updated",
            "description": "",
            "description2": "",
            "description3": "",
            "description4": "",
            "description5": "",
            "active": true,
            "bundle": false,
            "sortOrder": 0,
            "deliveryPrice": 0,
            "freeDelivery": false,
            "singleDeliveryPrice": false,
            "weight": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "slug": "test-product",
            "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-product",
            "videoCode": "",
            "sku": "TEST",
            "stock": 0,
            "comparePrice": 0,
            "gtin": "",
            "mpn": "",
            "new": false,
            "twoForOne": false,
            "threeForTwo": false,
            "vatExclusive": false,
            "warehouseNotes": "",
            "price": 0,
            "costPrice": -1,
            "salePrice": 0,
            "excludedFromTradeDiscounts": false,
            "searchKeywords": "",
            "googleIsBundle": false,
            "googleNoIdentifierExists": false,
            "eBayBestOffer": false,
            "fileUploadsAllowed": 0,
            "rewardPoints": 0
        }
    http_version:
  recorded_at: Tue, 30 Jul 2019 14:55:20 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/products/75559
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 30 Jul 2019 14:55:21 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '1056'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 75559,
            "createdAt": "Tue, 30 Jul 2019 14:55:16 +0000",
            "title": "Test Product Updated",
            "description": "",
            "description2": "",
            "description3": "",
            "description4": "",
            "description5": "",
            "active": true,
            "bundle": false,
            "sortOrder": 0,
            "deliveryPrice": 0,
            "freeDelivery": false,
            "singleDeliveryPrice": false,
            "weight": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "slug": "test-product",
            "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-product",
            "videoCode": "",
            "sku": "TEST",
            "stock": 0,
            "comparePrice": 0,
            "gtin": "",
            "mpn": "",
            "new": false,
            "twoForOne": false,
            "threeForTwo": false,
            "vatExclusive": false,
            "warehouseNotes": "",
            "price": 0,
            "costPrice": -1,
            "salePrice": 0,
            "excludedFromTradeDiscounts": false,
            "searchKeywords": "",
            "googleIsBundle": false,
            "googleNoIdentifierExists": false,
            "eBayBestOffer": false,
            "fileUploadsAllowed": 0,
            "rewardPoints": 0
        }
    http_version:
  recorded_at: Tue, 30 Jul 2019 14:55:21 GMT
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/stock
    body:
      encoding: UTF-8
      string: '{"sku":"TEST","quantity":1}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 30 Jul 2019 14:55:23 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '40'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "sku": "TEST",
            "quantity": 1
        }
    http_version:
  recorded_at: Tue, 30 Jul 2019 14:55:23 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/products/75559
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Tue, 30 Jul 2019 14:55:24 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      X-Frame-Options:
      - sameorigin
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Tue, 30 Jul 2019 14:55:24 GMT
recorded_with: VCR 5.0.0
