---
http_interactions:
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/products
    body:
      encoding: UTF-8
      string: '{"title":"Test Product"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Sun, 01 Sep 2019 16:39:33 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=j439cehbbad9i7n9uflabj3c4r; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '1044'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 75568,
            "createdAt": "Sun, 01 Sep 2019 16:39:33 +0000",
            "title": "Test Product",
            "description": "",
            "description2": "",
            "description3": "",
            "description4": "",
            "description5": "",
            "active": true,
            "bundle": false,
            "sortOrder": 0,
            "deliveryPrice": 0,
            "freeDelivery": false,
            "singleDeliveryPrice": false,
            "weight": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "slug": "test-product",
            "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-product",
            "videoCode": "",
            "sku": "",
            "stock": 0,
            "comparePrice": 0,
            "gtin": "",
            "mpn": "",
            "new": false,
            "twoForOne": false,
            "threeForTwo": false,
            "vatExclusive": false,
            "warehouseNotes": "",
            "price": 0,
            "costPrice": -1,
            "salePrice": 0,
            "excludedFromTradeDiscounts": false,
            "searchKeywords": "",
            "googleIsBundle": false,
            "googleNoIdentifierExists": false,
            "eBayBestOffer": false,
            "fileUploadsAllowed": 0,
            "rewardPoints": 0
        }
    http_version:
  recorded_at: Sun, 01 Sep 2019 16:39:33 GMT
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/products/75568/images
    body:
      encoding: UTF-8
      string: '{"image":"https://cdn.ecommercedns.uk/files/6/212076/4/1307304/unknown.png","description":"Test
        description","sortOrder":1}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Sun, 01 Sep 2019 16:39:34 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '166'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 89786,
            "url": "http:\/\/dtvlaa3pyb0yw.cloudfront.net\/files\/2\/132\/6\/89786\/image.png",
            "description": "Test description",
            "sortOrder": 2
        }
    http_version:
  recorded_at: Sun, 01 Sep 2019 16:39:35 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/products/75568
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Sun, 01 Sep 2019 16:39:36 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=b7644it96b40ogp9bbk1oegbsl; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      X-Frame-Options:
      - sameorigin
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Sun, 01 Sep 2019 16:39:36 GMT
recorded_with: VCR 5.0.0
