---
http_interactions:
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/shipping-zones?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 30 Jul 2019 16:09:59 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '89'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "vat": true,
                "country": {
                    "id": 222
                }
            }
        ]
    http_version:
  recorded_at: Tue, 30 Jul 2019 16:09:59 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/shipping-rates?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 30 Jul 2019 16:10:00 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '722'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 447,
                "name": "Free Fast Delivery",
                "criteria": "price",
                "from": 100,
                "to": 0,
                "cost": 0,
                "vatExclusive": false,
                "country": {
                    "id": 222
                }
            },
            {
                "id": 448,
                "name": "Standard Delivery",
                "criteria": "price",
                "from": 0,
                "to": 0,
                "cost": 3.95,
                "vatExclusive": false,
                "country": {
                    "id": 222
                }
            },
            {
                "id": 446,
                "name": "Fast Delivery",
                "criteria": "price",
                "from": 0,
                "to": 99.99,
                "cost": 5.95,
                "vatExclusive": false,
                "country": {
                    "id": 222
                }
            }
        ]
    http_version:
  recorded_at: Tue, 30 Jul 2019 16:10:00 GMT
recorded_with: VCR 5.0.0
