---
http_interactions:
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/order-statuses?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 429
      message: Too Many Requests
    headers:
      Date:
      - Fri, 19 Feb 2021 19:52:42 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '0'
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Fri, 19 Feb 2021 19:52:42 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/order-statuses?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Fri, 19 Feb 2021 19:52:43 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '0'
      Cache-Control:
      - no-cache, private
      Content-Length:
      - '999'
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 491,
                "name": "Not Paid",
                "type": "unpaid",
                "sortOrder": 1
            },
            {
                "id": 492,
                "name": "Part Paid",
                "type": "custom",
                "sortOrder": 2
            },
            {
                "id": 493,
                "name": "Paid",
                "type": "paid",
                "sortOrder": 3
            },
            {
                "id": 494,
                "name": "Cancelled",
                "type": "cancelled",
                "sortOrder": 4
            },
            {
                "id": 495,
                "name": "Dispatched",
                "type": "shipped",
                "sortOrder": 5
            },
            {
                "id": 496,
                "name": "Completed",
                "type": "custom",
                "sortOrder": 6
            },
            {
                "id": 497,
                "name": "Part Refunded",
                "type": "custom",
                "sortOrder": 7
            },
            {
                "id": 498,
                "name": "Refunded",
                "type": "custom",
                "sortOrder": 8
            },
            {
                "id": 499,
                "name": "Awaiting Payment",
                "type": "custom",
                "sortOrder": 9
            }
        ]
    http_version:
  recorded_at: Fri, 19 Feb 2021 19:52:43 GMT
recorded_with: VCR 5.0.0
