---
http_interactions:
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/brands
    body:
      encoding: UTF-8
      string: '{"title":"Test Brand"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 28 Aug 2019 18:19:10 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '382'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 1592,
            "createdAt": "Wed, 28 Aug 2019 18:19:10 +0000",
            "title": "Test Brand",
            "description": "",
            "slug": "test-brand",
            "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-brand",
            "active": true,
            "featured": false,
            "sortOrder": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "image": {
                "url": ""
            }
        }
    http_version:
  recorded_at: Wed, 28 Aug 2019 18:19:11 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/brands?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 28 Aug 2019 18:19:12 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '454'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 1592,
                "createdAt": "Wed, 28 Aug 2019 18:19:10 +0000",
                "title": "Test Brand",
                "description": "",
                "slug": "test-brand",
                "url": "http:\/\/lunar-co.stagingdns.co.uk\/test-brand",
                "active": true,
                "featured": false,
                "sortOrder": 0,
                "metaTitle": "",
                "metaKeywords": "",
                "metaDescription": "",
                "image": {
                    "url": ""
                }
            }
        ]
    http_version:
  recorded_at: Wed, 28 Aug 2019 18:19:12 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/brands/1592
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Wed, 28 Aug 2019 18:19:13 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      X-Frame-Options:
      - sameorigin
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Wed, 28 Aug 2019 18:19:13 GMT
recorded_with: VCR 5.0.0
