---
http_interactions:
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/webhooks
    body:
      encoding: UTF-8
      string: '{"topic":"product.created","url":"https://www.example.com/product_created"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Sun, 01 Sep 2019 22:11:08 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '200'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 1,
            "createdAt": "Sun, 01 Sep 2019 22:11:08 +0000",
            "topic": "product.created",
            "url": "https:\/\/www.example.com\/product_created",
            "enabled": true,
            "verified": false
        }
    http_version:
  recorded_at: Sun, 01 Sep 2019 22:11:08 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/webhooks?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 01 Sep 2019 22:11:09 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '236'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 1,
                "createdAt": "Sun, 01 Sep 2019 22:11:08 +0000",
                "topic": "product.created",
                "url": "https:\/\/www.example.com\/product_created",
                "enabled": true,
                "verified": false
            }
        ]
    http_version:
  recorded_at: Sun, 01 Sep 2019 22:11:09 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/webhooks/1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 01 Sep 2019 22:13:46 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '200'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 1,
            "createdAt": "Sun, 01 Sep 2019 22:11:08 +0000",
            "topic": "product.created",
            "url": "https:\/\/www.example.com\/product_created",
            "enabled": true,
            "verified": false
        }
    http_version:
  recorded_at: Sun, 01 Sep 2019 22:13:46 GMT
- request:
    method: put
    uri: https://api.stagingdns.co.uk/v1/webhooks/1
    body:
      encoding: UTF-8
      string: '{"url":"https://www2.example.com/product_created"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 01 Sep 2019 22:13:47 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '201'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 1,
            "createdAt": "Sun, 01 Sep 2019 22:11:08 +0000",
            "topic": "product.created",
            "url": "https:\/\/www2.example.com\/product_created",
            "enabled": true,
            "verified": false
        }
    http_version:
  recorded_at: Sun, 01 Sep 2019 22:13:47 GMT
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/webhooks/1/verify
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Content-Length:
      - '0'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Sun, 01 Sep 2019 22:13:48 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '0'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Sun, 01 Sep 2019 22:13:48 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/webhooks/1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Sun, 01 Sep 2019 22:13:50 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      X-Frame-Options:
      - sameorigin
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Sun, 01 Sep 2019 22:13:50 GMT
recorded_with: VCR 5.0.0
