---
http_interactions:
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/customers
    body:
      encoding: UTF-8
      string: '{"firstName":"John","lastName":"Doe","password":"password"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 31 Jul 2019 15:09:25 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '544'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 3653,
            "createdAt": "Wed, 31 Jul 2019 15:09:25 +0000",
            "trade": false,
            "active": true,
            "adminCreated": true,
            "autoCreated": false,
            "firstName": "John",
            "lastName": "Doe",
            "companyName": "",
            "email": "",
            "phone": "",
            "acceptsMarketing": false,
            "addressLine1": "",
            "addressLine2": "",
            "addressLine3": "",
            "city": "",
            "province": "",
            "postcode": "",
            "notes": "",
            "rewardPoints": 0,
            "country": {
                "id": 0
            },
            "state": {
                "id": 0
            }
        }
    http_version:
  recorded_at: Wed, 31 Jul 2019 15:09:25 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/customers?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 31 Jul 2019 15:09:27 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '1426'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 3653,
                "createdAt": "Wed, 31 Jul 2019 15:09:25 +0000",
                "trade": false,
                "active": true,
                "adminCreated": true,
                "autoCreated": false,
                "firstName": "John",
                "lastName": "Doe",
                "companyName": "",
                "email": "",
                "phone": "",
                "acceptsMarketing": false,
                "addressLine1": "",
                "addressLine2": "",
                "addressLine3": "",
                "city": "",
                "province": "",
                "postcode": "",
                "notes": "",
                "rewardPoints": 0,
                "country": {
                    "id": 0
                },
                "state": {
                    "id": 0
                }
            }
        ]
    http_version:
  recorded_at: Wed, 31 Jul 2019 15:09:27 GMT
- request:
    method: put
    uri: https://api.stagingdns.co.uk/v1/customers/3653
    body:
      encoding: UTF-8
      string: '{"firstName":"Joe"}'
    headers:
      User-Agent:
      - Faraday v0.15.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 31 Jul 2019 15:09:28 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '543'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 3653,
            "createdAt": "Wed, 31 Jul 2019 15:09:25 +0000",
            "trade": false,
            "active": true,
            "adminCreated": true,
            "autoCreated": false,
            "firstName": "Joe",
            "lastName": "Doe",
            "companyName": "",
            "email": "",
            "phone": "",
            "acceptsMarketing": false,
            "addressLine1": "",
            "addressLine2": "",
            "addressLine3": "",
            "city": "",
            "province": "",
            "postcode": "",
            "notes": "",
            "rewardPoints": 0,
            "country": {
                "id": 0
            },
            "state": {
                "id": 0
            }
        }
    http_version:
  recorded_at: Wed, 31 Jul 2019 15:09:28 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/customers/3653
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 31 Jul 2019 15:09:29 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '543'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 3653,
            "createdAt": "Wed, 31 Jul 2019 15:09:25 +0000",
            "trade": false,
            "active": true,
            "adminCreated": true,
            "autoCreated": false,
            "firstName": "Joe",
            "lastName": "Doe",
            "companyName": "",
            "email": "",
            "phone": "",
            "acceptsMarketing": false,
            "addressLine1": "",
            "addressLine2": "",
            "addressLine3": "",
            "city": "",
            "province": "",
            "postcode": "",
            "notes": "",
            "rewardPoints": 0,
            "country": {
                "id": 0
            },
            "state": {
                "id": 0
            }
        }
    http_version:
  recorded_at: Wed, 31 Jul 2019 15:09:30 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/customers/3653
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Wed, 31 Jul 2019 15:09:31 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      X-Frame-Options:
      - sameorigin
    body:
      encoding: UTF-8
      string: ''
    http_version:
  recorded_at: Wed, 31 Jul 2019 15:09:31 GMT
recorded_with: VCR 5.0.0
