---
http_interactions:
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/business?embed=apps,settings,extensions
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.15.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 28 Aug 2019 09:38:36 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '344'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 132,
            "packageId": 3,
            "name": "Lunar Co.",
            "domain": "lunar-co.stagingdns.co.uk",
            "currency": "GBP",
            "weightUnit": "kg",
            "countryCode": "GB",
            "settings": {
                "valueAddedTax": false,
                "pricesContainValueAddedTax": true
            },
            "apps": [
                "user_accounts"
            ],
            "extensions": []
        }
    http_version:
  recorded_at: Wed, 28 Aug 2019 09:38:37 GMT
recorded_with: VCR 5.0.0
