---
http_interactions:
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/products
    body:
      encoding: UTF-8
      string: '{"title":"Test Product 1","sku":"TEST1"}'
    headers:
      User-Agent:
      - Faraday v0.17.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Thu, 29 Jul 2021 14:30:58 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=o92ur1fc697303d799jdovk7hm; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-cache, private
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '1161'
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 302609,
            "createdAt": "Thu, 29 Jul 2021 14:30:58 +0000",
            "title": "Test Product 1",
            "description": "",
            "description2": "",
            "description3": "",
            "description4": "",
            "description5": "",
            "active": true,
            "bundle": false,
            "sortOrder": 0,
            "deliveryPrice": 0,
            "freeDelivery": false,
            "singleDeliveryPrice": false,
            "weight": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "slug": "test-product-1",
            "url": "https:\/\/lunar-co.stagingdns.co.uk\/test-product-1",
            "videoCode": "",
            "sku": "TEST1",
            "stock": 0,
            "comparePrice": 0,
            "gtin": "",
            "mpn": "",
            "new": false,
            "twoForOne": false,
            "threeForTwo": false,
            "vatExclusive": false,
            "warehouseNotes": "",
            "price": 0,
            "costPrice": -1,
            "salePrice": 0,
            "excludedFromTradeDiscounts": false,
            "searchKeywords": "",
            "hasRandomRelatedProducts": false,
            "shippingAddressNotRequired": false,
            "googleIsBundle": false,
            "googleNoIdentifierExists": false,
            "eBayBestOffer": false,
            "eBayCondition": 0,
            "fileUploadsAllowed": 0,
            "rewardPoints": 0
        }
    http_version: 
  recorded_at: Thu, 29 Jul 2021 14:30:58 GMT
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/products
    body:
      encoding: UTF-8
      string: '{"title":"Test Product 2","sku":"TEST2"}'
    headers:
      User-Agent:
      - Faraday v0.17.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Thu, 29 Jul 2021 14:30:58 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=5b44dsdf2karh99efc5arab8q3; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-cache, private
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '38'
      Content-Length:
      - '1161'
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "id": 302610,
            "createdAt": "Thu, 29 Jul 2021 14:30:58 +0000",
            "title": "Test Product 2",
            "description": "",
            "description2": "",
            "description3": "",
            "description4": "",
            "description5": "",
            "active": true,
            "bundle": false,
            "sortOrder": 0,
            "deliveryPrice": 0,
            "freeDelivery": false,
            "singleDeliveryPrice": false,
            "weight": 0,
            "metaTitle": "",
            "metaKeywords": "",
            "metaDescription": "",
            "slug": "test-product-2",
            "url": "https:\/\/lunar-co.stagingdns.co.uk\/test-product-2",
            "videoCode": "",
            "sku": "TEST2",
            "stock": 0,
            "comparePrice": 0,
            "gtin": "",
            "mpn": "",
            "new": false,
            "twoForOne": false,
            "threeForTwo": false,
            "vatExclusive": false,
            "warehouseNotes": "",
            "price": 0,
            "costPrice": -1,
            "salePrice": 0,
            "excludedFromTradeDiscounts": false,
            "searchKeywords": "",
            "hasRandomRelatedProducts": false,
            "shippingAddressNotRequired": false,
            "googleIsBundle": false,
            "googleNoIdentifierExists": false,
            "eBayBestOffer": false,
            "eBayCondition": 0,
            "fileUploadsAllowed": 0,
            "rewardPoints": 0
        }
    http_version: 
  recorded_at: Thu, 29 Jul 2021 14:30:58 GMT
- request:
    method: post
    uri: https://api.stagingdns.co.uk/v1/stock
    body:
      encoding: UTF-8
      string: '{"items":[{"sku":"TEST1","quantity":5},{"sku":"TEST2","quantity":10}]}'
    headers:
      User-Agent:
      - Faraday v0.17.4
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Thu, 29 Jul 2021 14:30:59 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=v6klbci5ubvnq8u8e2l18o0suf; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-cache, private
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '20'
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        {
            "updated": 2
        }
    http_version: 
  recorded_at: Thu, 29 Jul 2021 14:30:59 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/products/302609
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Thu, 29 Jul 2021 14:30:59 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=77q6clco5sg4fdbtkt1h70v2vo; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-cache, private
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '38'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 29 Jul 2021 14:30:59 GMT
- request:
    method: delete
    uri: https://api.stagingdns.co.uk/v1/products/302610
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.4
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 204
      message: No Content
    headers:
      Date:
      - Thu, 29 Jul 2021 14:31:00 GMT
      Server:
      - Apache
      Set-Cookie:
      - PHPSESSID=29rr5nk4c8lj4cbh1vg6hvl40s; path=/; HttpOnly
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-cache, private
      - no-store, no-cache, must-revalidate
      Pragma:
      - no-cache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 29 Jul 2021 14:31:00 GMT
recorded_with: VCR 5.0.0
