---
http_interactions:
- request:
    method: post
    uri: https://admin.stagingdns.co.uk/oauth/access-token
    body:
      encoding: UTF-8
      string: client_id=&client_secret=&refresh_token=
    headers:
      User-Agent:
      - Faraday v0.17.0
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 10 Feb 2020 16:57:36 GMT
      Server:
      - Apache
      X-Frame-Options:
      - DENY
      - sameorigin
      Strict-Transport-Security:
      - max-age=31536000; includeSubDomains
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Cache-Control:
      - no-store, no-cache, must-revalidate
      - no-store, private
      Pragma:
      - no-cache
      - no-cache
      Content-Length:
      - '1902'
      Content-Type:
      - application/json; charset=UTF-8
      Set-Cookie:
      - PHPSESSID=v581c2gabtknjcn3ntq5jjudpv; path=/; HttpOnly
    body:
      encoding: UTF-8
      string: '{"business_id":132,"scopes":["read_orders","read_products"],"token_type":"Bearer","expires_in":31622400,"access_token":"","refresh_token":""}'
    http_version:
  recorded_at: Mon, 10 Feb 2020 16:57:36 GMT
- request:
    method: get
    uri: https://api.stagingdns.co.uk/v1/orders?count=100&offset=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.17.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 10 Feb 2020 17:09:42 GMT
      Server:
      - Apache
      X-Rate-Limit-Limit:
      - '40'
      X-Rate-Limit-Remaining:
      - '39'
      Content-Length:
      - '2311'
      X-Frame-Options:
      - sameorigin
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: |-
        [
            {
                "id": 607,
                "created": "Sat, 20 Jul 2019 08:16:46 +0000",
                "reference": 1,
                "archived": false,
                "anonymized": false,
                "trackingUrl": "",
                "status": {
                    "id": 493,
                    "name": "Paid",
                    "type": "paid"
                },
                "billingAddress": {
                    "name": "John Doe",
                    "emailAddress": "johndoe@example.com",
                    "telephone": "",
                    "companyName": "",
                    "addressLine1": "British Broadcasting Corporation",
                    "addressLine2": "The Mailbox, Wharfside Street",
                    "addressLine3": "Birmingham",
                    "city": "Birmingham",
                    "postcode": "B1 1AY",
                    "country": "United Kingdom"
                },
                "shippingAddress": {
                    "name": "John Doe",
                    "emailAddress": "johndoe@example.com",
                    "telephone": "",
                    "companyName": "",
                    "addressLine1": "British Broadcasting Corporation",
                    "addressLine2": "The Mailbox, Wharfside Street",
                    "addressLine3": "Birmingham",
                    "city": "Birmingham",
                    "postcode": "B1 1AY",
                    "country": "United Kingdom"
                },
                "paymentMethod": "Admin Order",
                "total": 59.95,
                "subTotal": 59.95,
                "shippingTotal": 0,
                "originalShippingTotal": 0,
                "partialPaymentTotal": 0,
                "products": [
                    {
                        "id": 75554,
                        "title": "Football T-Shirt",
                        "sku": "",
                        "gtin": "",
                        "price": 59.95,
                        "priceVat": 0,
                        "total": 59.95,
                        "totalVat": 0,
                        "originalPrice": 59.95,
                        "quantity": 1,
                        "variation": [
                            {
                                "name": "Colour",
                                "value": "Blue"
                            }
                        ],
                        "vatRate": 0,
                        "rewardPointsEarned": 0,
                        "comments": "",
                        "giftVoucher": false,
                        "warehouseNotes": ""
                    }
                ],
                "comments": "",
                "totalWeight": "",
                "customer": {
                    "id": 3652,
                    "type": 1
                },
                "earnedRewardPoints": 0
            }
        ]
    http_version:
  recorded_at: Mon, 10 Feb 2020 17:09:42 GMT
recorded_with: VCR 5.0.0
